URI = mongodb+srv://srivastavamanavi168:ManaviS@cluster0.tdq1t.mongodb.net/Smart-tracker?retryWrites=true&w=majority
gemini_api =  AIzaSyCbBhUcvziP21MSz4air47o9yPdR06VRSw
EMAIL_USER=srivastavamanavi0@gmail.com
EMAIL_PASS= fcyh kpvr lsek idll